CACHE MANIFEST
# v1.0 : 10-08-2014
 
CACHE:
# pages
index.html
about.html
calculator.html
calendar.html
login.html
podcasts.html
post.html
staff1.html
staff2.html
staff3.html
staff4.html
service.html
gameController.html

# styles & scripts
myStyle.css
myScript.js
worker.js
jQuery/jquery-3.6.0.js
 
# images
images/apple.png
images/background_white.jpg
images/background.jpg
images/bg1.jpg
images/bg2.jpg
images/blog.png
images/blogimg1.jpg
images/blogimg2.jpg
images/blogimg3.jpg
images/blogimg4.jpg
images/blogimg5.jpg
images/blogimg6.jpg
images/blogimg7.jpg
images/blogimg8.jpg
images/blogimg9.jpg
images/blogimg10.jpg
images/bodybuilding.svg
images/borderimg.png
images/calendar.png
images/facebook_blue.png
images/instagram.png
images/KGRedHands.ttf
images/KGRedHandsOutline.ttf
images/logo_white.png
images/logo.png
images/motivational.mp3
images/nutrition.svg
images/plan.png
images/podcast2.mp3
images/podcast3.mp3
images/podcast4.mp3
images/rope.png
images/service1_hover.png
images/service2_hover.png
images/service3_hover.png
images/service4_hover.png
images/service1.png
images/service2.png
images/service3.png
images/service4.png
images/slim.svg
images/slim2.svg
images/slim3.svg
images/stripe.png
images/team1.jpg
images/team2.jpg
images/team3.jpg
images/team4_flipped.jpg
images/team4.jpg
images/team5.jpg
images/trainer.svg
images/twitter_blue.png
images/twitter.png
images/video1.mp4
images/water.png
images/weight.png
images/molla.svg
images/mollawhite.svg
images/award1.png
images/award2.png
images/award3.png
images/award4.png
images/award5.png
images/award6.png
images/favicon.png
images/water.png
images/weight.png
images/trainer.svg
images/january.jpg

NETWORK:

 
FALLBACK:
/ /offline.html