<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">   
    <title>YOU NEED INTERNET CONNECTION!</title>
    <style>
        body {
            background-color: #56bbe9;
            width: 100%;
            height: 60vh;
            margin: 0;
            background-image: url('images/ohno.jpg');
            background-repeat: no-repeat;
            background-position: left bottom;
            background-attachment: fixed;
            text-align: center;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 3em;
            text-shadow: 2px 2px #eca116;
            margin-top: 5em;
        }

        /* img {
            margin-top: 5em;
        } */
    </style>
</head>
<body>
    <!-- <img src="images/logo_white.png"> -->
    <h1><strong>Unfortunately</strong>, you need internet <br>connection to use our wonderful website! :(</h1>
</body>
</html>